APP_NAME=Autentique integration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

AUTENTIQUE_URL=https://api.autentique.com.br/v2/graphql
AUTENTIQUE_TOKEN={seu token}
AUTENTIQUE_DEV_MODE=true || false